<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JRUITool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/chrome-tabs.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/chrome-tabs-dark-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/control.css"/>
    <link rel="stylesheet" href="assets/css/xterm.css" />
    <script type="text/javascript" src="assets/js/renderer.js"></script>  
    <script type="text/javascript" src="assets/js/vendor.js"></script>
    <style>
        .test{
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            align-content:center;
            line-height: 44px;
            overflow-y: auto;
            font-weight: bold;
        
        }
    </style>
</head>
<body style="margin:0" onselectstart="return false">       
    <div id="appContent">
        
    </div>
</body>
<script type="text/javascript" src="assets/js/bundle.js"></script>
</html>